Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ProcessMining;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.jku.se.eclipse.emf.ecore.sirius.Activator
Require-Bundle: org.eclipse.emf.ecore.change;bundle-version="2.14.0",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.sirius;bundle-version="6.5.1",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 EcoreXES;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ProcessMining
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jaxb-api-2.2.jar,
 lib/openxes.jar
